{% extends 'testapp/main.html' %}
{% block title %}
<title>About Page</title>
{% endblock title %} 

{% block content %}
<!-- About Section -->
<section class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="img-box">
          <img src="/static/images/about-pg.jpg" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <div class="detail-box">
          <div class="heading_container">
            <h2>About Everest Momo</h2>
            <p>
              Everest Momo is a family-owned restaurant located in the heart of Bouddha, dedicated to serving authentic Nepali momos and other Himalayan delicacies. Our journey began in 2018 when Shiva opened the doors of our cozy eatery, bringing the flavors of Nepal.
            </p>
            <p id="additionalContent" style="display: none;">
              Our commitment to quality extends beyond our food to our warm hospitality and inviting atmosphere. Whether you're stopping by for a quick snack or a leisurely meal with family and friends, we strive to make every visit memorable.
            </p>
            <a href="#" id="readMoreLink">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end about section -->

<script>
  document.getElementById("readMoreLink").addEventListener("click", function(event) {
    event.preventDefault();
    document.getElementById("additionalContent").style.display = "block";
    this.style.display = "none";
  });
</script>
{% endblock content %}
