{% extends 'testapp/main.html' %}

{% block title %}
    <title>Contact Us</title>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <h1 class="text-center mb-4">Contact Us</h1>
            <p class="lead text-center mb-5">Thank you for considering reaching out to us. Whether you have a question, comment, or just want to say hello, we're here to listen and assist you in any way we can.</p>
            
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2>Feedback Form</h2>
                    <form id="feedback-form" action="{% url 'contact' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject:</label>
                            <input type="text" class="form-control" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Feedback</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const feedbackForm = document.getElementById('feedback-form');
    feedbackForm.addEventListener('submit', function(event) {
        alert('Thank you for your feedback!');
    });
});
</script>

{% endblock %}
